opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.max_accelerated_files = 60000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 12
opcache.file_cache = /opcache
