upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;

    server_name {{ domain() }};
    set $MAGE_ROOT {{ get_working_directory() }};
    include {{ get_working_directory() }}/nginx.conf.sample;

    client_max_body_size 100G;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
