upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;

    server_name {{ parent().get_service_by_role('magento_front').domain() }};
    set $MAGE_ROOT {{ get_working_directory() }};
    include {{ get_working_directory() }}/nginx.conf.*;

    client_max_body_size 100G;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;


    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
